<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.project.meals.viewmodel.SearchViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/background_gradient"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="학교 검색"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/search_background"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/searchSchool_imageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:tint="#BA68C8"
                app:srcCompat="@drawable/search"
                tools:ignore="VectorDrawableCompat"
                android:onClick="@{()->viewModel.searchSchool()}"/>

            <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="#BA68C8" />

            <EditText
                android:id="@+id/searchSchool_editText"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/search_edittext"
                android:ems="10"
                android:hint="학교를 입력해주세요"
                android:inputType="textPersonName"
                android:paddingLeft="8dp"
                android:textSize="16sp"
                android:text="@={viewModel.schoolName}"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/school_layout"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
        </LinearLayout>

    </LinearLayout>
</layout>