<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#9653E8">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="413dp"
        app:srcCompat="@drawable/meals_logo"
        android:tint="#FFFFFF"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="이제는 함께 하세요"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        app:fontFamily="@font/nanum_extrabold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="일상에 편리한 급식 앱 밀수를 더해보세요!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanum_bold"/>
</LinearLayout>