<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.Breakfast">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_gravity="center"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/breakfast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="아침"
            android:textColor="#B06AB3"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/nanum_font"/>

        <View
            android:id="@+id/view2"
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="#B06AB3" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="2019.09.23"
            android:textSize="12sp"
            android:fontFamily="@font/nanum_font"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/nanum_font"
                tools:listitem="@layout/item_meals" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>